version: '3'
services:
  shoporders_service2:
    build: .
    ports:
      - 8082:8080
    environment:
      MYSQL_HOST: mysqlshoporders2
      MYSQL_USER: root
      MYSQL_PASSWORD: root
      MYSQL_PORT: 3306
      MYSQL_DB: shoporders_db
    depends_on:
      - mysqlshoporders2
  mysqlshoporders2:
    container_name: mysqlshoporders2
    image: mysql:latest
    ports:
      - 3309:3306
    environment:
      MYSQL_DATABASE: shoporders_db
      MYSQL_ROOT_PASSWORD: root
